#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.modules.enabled += com.example.hello.impl.HelloModule


lagom.persistence {
  passivate-after-idle-timeout = 10s
  snapshot-after = 1
}

hello.cassandra.keyspace = hello

cassandra-journal {
  keyspace = ${hello.cassandra.keyspace}
  replication-factor = 3
}

cassandra-snapshot-store {
  keyspace = ${hello.cassandra.keyspace}
  // conistency level in `cassandra-snapshot-store` is not QUORUM but `ONE`, therefore `replication-factor` won't apply.
  //  replication-factor = 3
}

lagom.persistence.read-side.cassandra {
  keyspace = ${hello.cassandra.keyspace}
  // there's no such setting on lagom.persistence.read-side.cassandra. See below
  // replication-factor = 3
}

// all read sides in lagom use APC's querying which has the setup in the namespace cassandra-query-journal
cassandra-query-journal {
  replication-factor = 3
}