#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.modules.enabled += com.example.hello.impl.HelloModule


lagom.persistence {
  passivate-after-idle-timeout = 10s
  snapshot-after = 1
}

hello.cassandra.keyspace = hello

cassandra-journal {
  keyspace = ${hello.cassandra.keyspace}
  replication-factor = 3
}

cassandra-snapshot-store {
  keyspace = ${hello.cassandra.keyspace}
  replication-factor = 3
}

lagom.persistence.read-side.cassandra {
  keyspace = ${hello.cassandra.keyspace}
  replication-factor = 3
}
